* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  height: 100vh;
  width: 100vw;
  background-color: black;
  display: grid;

  grid-template-columns: 150px 150px 150px; /* Divide por pixel */
  grid-template-columns: 1fr 1fr 1fr; /* Divide por fração */
  grid-template-columns: repeat(
    3,
    1fr
  ); /* Divide por fração seguindo o repeat */
  grid-template-columns: minmax(200px 1fr) 1fr 1fr; /* a coluna 1 vai ter nominimo 200px e no maximo 1fr */
  grid-template-columns: repeat(
    auto-fit,
    minmax(100px auto)
  ); /* ele divide as colunas na quantodade que achar melhor seguindo o minimo de 100px  */
}

.space {
  color: white;
  font-size: 30px;
}

.one {
  background: #333453;
}

.two {
  background: #259b11;
}

.three {
  background: #800534;
}

.four {
  background: #0c8f9b;
}

.five {
  background: #ff0a0a;
}

.six {
  background: #717075;
}

.seven {
  background: #3b11e2;
}

.eigth {
  background: #933ba5;
}

.nine {
  background: #6de26d;
}
